{
    "development": {
        "username": "root",
        "password": "marwenmarwen",
        "database": "site",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "staging": {
        "username": "root",
        "password": "marwenmarwen",
        "database": "site",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "marwenmarwen",
        "database": "site",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}